////////Individual sa specificnim imenom
SELECT *
	WHERE { ?individual  rdfs:label 'Bench press'}

////// subjecti koji su subclass bilo cega
SELECT *
	WHERE { ?individual  rdfs:subClassOf ?object}

//// dohvati sve subklase od compounda
SELECT *
	WHERE { 
?s ?p ?o
FILTER(str(?o)='http://www.semanticweb.org/đani/ontologies/2021/3/untitled-ontology-8#Compound')
}

//////////svi koji imaju poziciju standing
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX graph: <http://www.semanticweb.org/đani/ontologies/2021/3/workout#>

SELECT *
	WHERE { ?individual   graph:hasPosition graph:Standing}


////////////Dohvati svaku vjezbu
SELECT *
	WHERE { ?individual rdf:type/rdfs:subClassOf* graph:Exercise}
